<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bittybytes.Controllers.SortingController">
    <children>
        <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #202020;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                    <children>
                  <VBox alignment="CENTER_LEFT" layoutX="347.0" layoutY="10.0" prefHeight="100.0" prefWidth="244.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="111.0" text="Worst" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="worst" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="120.0" text="n" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="100.0" spacing="8.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="110.0" text="Average" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="average" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="120.0" text="n" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="242.0" spacing="8.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="110.0" text="Best" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="best" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="120.0" text="n" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="844.0" layoutY="10.0" prefHeight="100.0" prefWidth="4.0" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="469.0">
                     <children>
                        <Label text="Simulated Sorting Algorithms" textAlignment="CENTER" textFill="#cccccc">
                           <font>
                              <Font name="Century Gothic" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="algorithm" layoutX="10.0" layoutY="10.0" text="Algorithm" textAlignment="CENTER" textFill="#cccccc">
                           <font>
                              <Font name="Century Gothic" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="4.0" />
                  <VBox alignment="CENTER" layoutX="630.0" layoutY="10.0" prefHeight="100.0" prefWidth="343.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="130.0" spacing="8.0">
                           <children>
                              <Label layoutX="51.0" layoutY="10.0" prefHeight="28.0" prefWidth="119.0" text="Step" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="step" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="151.0" text="0" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="130.0" spacing="8.0">
                           <children>
                              <Label layoutX="51.0" layoutY="10.0" text="Operations" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="operations" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="151.0" text="0" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="45.0" prefHeight="0.0" prefWidth="130.0" spacing="8.0">
                           <children>
                              <Label layoutX="51.0" layoutY="10.0" prefHeight="28.0" prefWidth="119.0" text="Delay" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="operationSpeed" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="151.0" text="0" textFill="#cccccc">
                                 <font>
                                    <Font name="Century Gothic" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="help" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #202020; -fx-border-color: #eeeeee;" text="?" textFill="WHITE" translateX="-8.0" translateY="-25.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                    </children>
                </HBox>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1103.0" style="-fx-border-color: #cccccc;">
                     <children>
                        <StackPane prefHeight="639.0" prefWidth="1101.0">
                           <children>
                              <AnchorPane fx:id="window" prefHeight="624.0" prefWidth="1101.0" />
                              <VBox fx:id="helpScreen" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #202020;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Steps" wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="506.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steps are copies of the array during the sorting process, it is shown with a delay so the user can see the sorting visually. If there are more than 2000 steps the array will be reduced by removing parts in the middle. This ensures that the user doesn't have to wait a long time, and that the all sorting times are about the same." wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Operations" wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="506.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operations is counted during the process of the sorting, the higher amount of operations the longer the array took to sort." wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Delay" wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="506.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delay is controlled with the slider below. 15% is a good point for most arrays. if the array is small it might be good to up the percentage as it will be easier to understand what is happening" wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="258.0" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Worst, Best &amp; Average" wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="506.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Worst, Best and Average determines how effective the algorithms are, n is the length of the given array. Worst is the worst case, if the array is randomly sorted the worst way before running, Best is the best case." wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Array Size" wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="506.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Array size determines the size of the array, it will be maximum 2000 as above that the simulation starts to slow. Many sorting algorithms are fast even above this point, it is only to ease the visual aspect of them." wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Linear Values / Random Values" wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="506.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Button in the bottom right corner determines the type of values in the array. Linear is all full numbers between 1 and the array size, with no duplicates. If pressed it becomes Random values, which are random values between 1 and array Size, duplicates are possible here." wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="134.0" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorting Algorithm Buttons" wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="506.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Buttons above the slider on the bottom of the screen, are different types of sorting algorithms, when clicked an algorithm is showed at the top of the screen and when the simulation is run, then the array is sorted using this algorithm and the user can see how." wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="278.0" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Run" wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="506.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Run Button in the bottom right corner runs the simulation. It cannot run if you have not chosen a sorting algorithm first." wrappingWidth="500.0">
                                                         <font>
                                                            <Font name="Century Gothic" size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children></VBox>
                    </children>
                </StackPane>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="89.0" prefWidth="1200.0">
               <children>
                  <VBox prefHeight="89.0" prefWidth="703.0">
                     <children>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="2.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="999.0" vgap="2.0">
                           <children>
                              <Button fx:id="bubble" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Bubble" />
                              <Button fx:id="selection" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Selection" />
                              <Button fx:id="insertion" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Insertion" />
                              <Button fx:id="merge" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Merge" />
                              <Button fx:id="quick" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Quick" />
                              <Button fx:id="count" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Counting" />
                              <Button fx:id="radix" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Radix" />
                              <Button fx:id="bucket" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Bucket" />
                              <Button fx:id="heap" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Heap" />
                              <Button fx:id="shell" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020; -fx-text-fill: #eeeeee;" text="Shell" />
                           </children>
                        </FlowPane>
                        <Slider fx:id="slider" majorTickUnit="5.0" min="5.0" onMouseReleased="#setSpeed" showTickLabels="true" value="15.0">
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </Slider>
                     </children>
                  </VBox>
                  <VBox prefHeight="89.0" prefWidth="22.0" />
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="230.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="230.0" text="Array Size" textAlignment="RIGHT" textFill="#cccccc">
                           <font>
                              <Font name="Century Gothic" size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="arraySize" alignment="CENTER" onAction="#setArraySize" prefHeight="4.0" prefWidth="230.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 9;" text="1000">
                           <font>
                              <Font name="Century Gothic" size="22.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="771.0" layoutY="10.0" prefHeight="89.0" prefWidth="27.0" />
                  <Button fx:id="run" mnemonicParsing="false" prefHeight="60.0" prefWidth="92.0" style="-fx-background-color: #202020; -fx-border-color: #eeeeee;" text="Run" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="valueTypes" layoutX="1055.0" layoutY="25.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="92.0" style="-fx-background-color: #202020; -fx-border-color: #eeeeee;" text="Linear Values" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Century Gothic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
                </HBox>
            </children>
        </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
    </children>

</AnchorPane>
